# Task-Management-API

./: README.md  TaskManagement.sln
TaskManagement/: Program.cs  TaskManagement.API.csproj  TaskManagement.http
TaskManagement.Application/DTOs/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
TaskManagement.Application/Interfaces/: ITaskService.cs
TaskManagement.Application/Services/: TaskService.cs.cs
TaskManagement.Domain/Entities/: TaskItem.cs
TaskManagement.Domain/Interfaces/: ITaskRepository.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Data/: AppDbContext.cs
TaskManagement.Infrastructure/Repositories/: TaskRepository.cs
TaskManagement/Controllers/: TasksController.cs
TaskManagement/Middleware/: FakeAuthMiddleware.cs
TaskManagement/Properties/: launchSettings.json
xUnit Test Project/: FakeTaskRepository.cs.cs  TaskServiceTests.cs  xUnit Test Project.csproj
